{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 --- Mod\'e8le ---\
\
Pas moyen de r\'e9cup\'e9rer les infos sur un artiste \'e0 partir de son ID (oblige \'e0 faire un int\'e9grateur tr\'e8s moche)\
Pas possible de rechercher les oeuvres d'un artiste en particulier\
\
--- IHM ---\
\
Pas mal d'incoh\'e9rences dans la sp\'e9cif, diagrammes d'encha\'eenement des fen\'eatres incomplet\
Boutons parfois mal nomm\'e9s. Inexistence de certaines zones de saisies : dimension & type d'oeuvre. fonctionnements contre les conventions : 'Supprimer' pour vider la liste\'85\
\
Gros probl\'e8me rencontr\'e9 : \
Comprendre}