CREATE TABLE PEINTURE (OEUVREID INTEGER NOT NULL, DIMENSION VARCHAR(255), PRIMARY KEY (OEUVREID))
CREATE TABLE ARTISTE (IDARTISTE INTEGER NOT NULL, PRENOM VARCHAR(255), NOM VARCHAR(255), BIOGRAPHIE VARCHAR(255), PRIMARY KEY (IDARTISTE))
CREATE TABLE CLIENT (CLIENTID INTEGER NOT NULL, NOM VARCHAR(255), CP VARCHAR(255), ADRESSE VARCHAR(255), VILLE VARCHAR(255), TELEPHONE VARCHAR(255), PRENOM VARCHAR(255), PRIMARY KEY (CLIENTID))
CREATE TABLE OEUVRE_GALERIE (listeOeuvres_OEUVREID INTEGER NOT NULL, listeGaleries_GALERIEID INTEGER NOT NULL, PRIMARY KEY (listeOeuvres_OEUVREID, listeGaleries_GALERIEID))
CREATE TABLE GALERIE (GALERIEID INTEGER NOT NULL, DATEFIN DATE, PRIXTOTAL INTEGER, DATEDEBUT DATE, CLIENT_CLIENTID INTEGER, PRIMARY KEY (GALERIEID))
CREATE TABLE SCULPTURE (OEUVREID INTEGER NOT NULL, DIMENSION VARCHAR(255), PRIMARY KEY (OEUVREID))
CREATE TABLE OEUVRE (OEUVREID INTEGER NOT NULL, DTYPE VARCHAR(31), CARAC VARCHAR(255), PRIX FLOAT, NOM VARCHAR(255), ARTISTE_IDARTISTE INTEGER, PRIMARY KEY (OEUVREID))
ALTER TABLE PEINTURE ADD CONSTRAINT PEINTURE_OEUVREID FOREIGN KEY (OEUVREID) REFERENCES OEUVRE (OEUVREID)
ALTER TABLE OEUVRE_GALERIE ADD CONSTRAINT VRGLRlstGlrsGLREID FOREIGN KEY (listeGaleries_GALERIEID) REFERENCES GALERIE (GALERIEID)
ALTER TABLE OEUVRE_GALERIE ADD CONSTRAINT VRGLRlstvrsEUVREID FOREIGN KEY (listeOeuvres_OEUVREID) REFERENCES OEUVRE (OEUVREID)
ALTER TABLE GALERIE ADD CONSTRAINT GLRIECLENTCLIENTID FOREIGN KEY (CLIENT_CLIENTID) REFERENCES CLIENT (CLIENTID)
ALTER TABLE SCULPTURE ADD CONSTRAINT SCULPTURE_OEUVREID FOREIGN KEY (OEUVREID) REFERENCES OEUVRE (OEUVREID)
ALTER TABLE OEUVRE ADD CONSTRAINT VRERTISTEIDARTISTE FOREIGN KEY (ARTISTE_IDARTISTE) REFERENCES ARTISTE (IDARTISTE)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
