ALTER TABLE PEINTURE DROP CONSTRAINT PEINTURE_OEUVREID
ALTER TABLE OEUVRE_GALERIE DROP CONSTRAINT VRGLRlstGlrsGLREID
ALTER TABLE OEUVRE_GALERIE DROP CONSTRAINT VRGLRlstvrsEUVREID
ALTER TABLE GALERIE DROP CONSTRAINT GLRIECLENTCLIENTID
ALTER TABLE SCULPTURE DROP CONSTRAINT SCULPTURE_OEUVREID
ALTER TABLE OEUVRE DROP CONSTRAINT VRERTISTEIDARTISTE
DROP TABLE PEINTURE
DROP TABLE ARTISTE
DROP TABLE CLIENT
DROP TABLE OEUVRE_GALERIE
DROP TABLE GALERIE
DROP TABLE SCULPTURE
DROP TABLE OEUVRE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
